# Task-Management

./: TaskManagement.WebAPI.sln
TaskManagement.Application/: TaskManagement.Application.csproj
TaskManagement.Application/DI/: TaskManagementApplicationExtension.cs
TaskManagement.Application/Implementations/: ChatHistoryService.cs  TaskManagementService.cs
TaskManagement.Application/Interfaces/: IChatHistoryService.cs  ITaskManagementService.cs
TaskManagement.Application/Properties/: launchSettings.json
TaskManagement.DataAccess/: TaskManagement.DataAccess.csproj
TaskManagement.DataAccess/DI/: TaskManagementDataAccessExtension.cs
TaskManagement.DataAccess/Implementations/: ChatRepository.cs  TaskManagementRepository.cs
TaskManagement.DataAccess/Interfaces/: IChatRepository.cs  ITaskManagementRepository.cs
TaskManagement.DataAccess/Properties/: launchSettings.json
TaskManagement.DataContext/: TaskManagement.DataContext.csproj
TaskManagement.DataContext/Properties/: launchSettings.json
TaskManagement.DataContext/Redis/: RedisDbContext.cs  RedisExtension.cs
TaskManagement.Entities/Entities/: ChatMessage.cs  Notification.cs  Priority.cs  TaskEntries.cs  TaskStatus.cs  Tasks.cs  (+1 more)
TaskManagement.WebAPI/: Program.cs  TaskManagement.WebAPI.csproj  appsettings.json
TaskManagement.WebAPI.UnitTest/: TaskManagement.WebAPI.UnitTest.csproj  UnitTest_Auth.cs  UnitTest_Chat.cs  UnitTest_TaskManagment.cs
TaskManagement.WebAPI/Controllers/: AuthController.cs  ChatController.cs  TaskManagmentController.cs
TaskManagement.WebAPI/Enums/: Enums.cs
TaskManagement.WebAPI/Helper/: AuthHelper.cs  ValidationAttr.cs
TaskManagement.WebAPI/Hubs/: ChatHub.cs
TaskManagement.WebAPI/Mapper/: MappingProfiles.cs
TaskManagement.WebAPI/Middleware/: ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtensions.cs
TaskManagement.WebAPI/Models/DTOs/: ChatMessageDTO.cs  TokenClaimsDto.cs
TaskManagement.WebAPI/Models/Requests/: AddTaskRequest.cs  CreateTokenRequest.cs  GetChatHistoryRequest.cs  SendMessageRequest.cs
TaskManagement.WebAPI/Models/Responses/: GetAllTasksResponse.cs  GetChatHistoryResponse.cs  GetTaskResponse.cs  RemoveTaskRequest.cs  UserInfoResponse.cs
TaskManagement.WebAPI/Properties/: launchSettings.json
(+1 files in other folders)
